.vagrant
add_groups.sh
add_users.sh
cloud
config_chrony.sh - done
config_cloudinit.sh
config_firewall.sh
config_freeradius.sh
config_hostname.sh
config_ipv6.sh
config_jenkins.sh
config_resolv.sh
dir.txt
install_ansible.sh
install_apache.sh
install_awscli.sh
install_awscloudwatch.sh
install_awsssm.sh
install_chrony.sh - done
install_cloudinit.sh - done
install_dns_utils.sh -done
install_freeradius.sh
install_git.sh - done
install_linotp.sh
install_nettools.sh - done
install_python3.sh - done
install_unzip.sh -done
install_updates.sh - done
install_wget.sh - done
prereqs - Copy.sh
prereqs.sh
SSLVPN-Two-factor-Authentication-with-Google-Authenticator.pdf
Vagrantfile
Vagrantfile.old
vagrantnotes.txt
